<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <!-- full width 1920 and after padding 1440-->
        <section class="section-wide">
            <div class="banner">
                <div class="banner-content">
                    <h1 class="banner-title">
                        Beautiful flowers can become a part of your life.
                    </h1>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                    </p>
                    <button class="btn-primary">Shop Now</button>
                </div>
                <img class="banner-image" src="assets/img/pngwing 10.png" alt="">
            </div>
        </section>
        
    </header>
    <body>
        <section class="section-pd">
            <div class="feature">
                <h2 class="section-title">Our Featured Flowers</h2>
                <p class="section-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
                <div class="featured-columns">
                    <div class="single-feature">
                        <div class="single-feature-img pink-bg">                            
                        </div>
                        <h4 class="feature-title">
                            Pink Flower Tree
                        </h4>
                    </div>
                    <div class="single-feature">
                        <div class="single-feature-img blue-bg">
                        </div>
                        <h4 class="feature-title">
                            Blue Flower Tree
                        </h4>
                    </div>
                    <div class="single-feature">
                        <div class="single-feature-img green-bg">
                        </div>
                        <h4 class="feature-title">
                            Green Flower Tree
                        </h4>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="service-columns">
                    <div class="service-single-column">
                        <img src="assets/img/service-1.png" alt="">
                        <h4 class="feature-title service-description">Same Day Delivery. Click & Collect.</h4>
                    </div>
                    <div class="service-single-column">
                        <img src="assets/img/service-2.png" alt="">
                        <h4 class="feature-title service-description">Fresh Flowers. Local Growers.</h4>
                    </div>
                    <div class="service-single-column">
                        <img src="assets/img/service-3.png" alt="">
                        <h4 h4 class="feature-title service-description">24/7 Free Support.</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-wide">
            <div class="hot-deals">
                <div class="hot-deals-content">
                    <h2 class="section-title">Hot Deal! Sale Up To <span class="pink-text">25% Off</span></h2>
                    <p class="section-description">
                        It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
                    </p>
                    <button class="btn-primary">Sign Up</button>
                </div>
                <img class="hot-deals-image" src="assets/img/pngwing 8.png" alt="">
            </div>
        </section>
        <section class="section-pd">
            <div class="instagram">
                    <h2 class="section-title">Instagram</h2>
                    <p class="section-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
                    <div class="instagram-columns">
                        <div class="single-instagram-column">
                            <img src="assets/img/instagram-1.png" alt="">
                        </div>
                        <div class="single-instagram-column">
                            <img src="assets/img/instagram-2.png" alt="">
                        </div>
                        <div class="single-instagram-column">
                            <img src="assets/img/instagram-3.png" alt="">
                        </div>
                        <div class="single-instagram-column">
                            <img src="assets/img/instagram-4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="promotion">
                <div class="promotion-content">
                    <h2 class="section-title">
                        Get The Latest Deals Quick!
                    </h2>
                    <p class="section-description">
                        $30 coupon for first shopping.
                    </p>
                    <div class="subscribe-form">
                        <input type="email" name="" placeholder="Enter your email here" id="">
                        <button class="btn-primary">Sign Up</button>
                    </div>
                </div>
            </div>
        </section>
        
    </body>
    <footer>
        <section class="section-wide footer-section">
            <div class="hot-deals">
                <div class="hot-deals-content">
                    <h2 class="section-title footer-title">
                        <span class="pink-text">Flower</span>Shop
                    </h2>
                    <p class="section-description footer-description">
                        It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
                    </p>
                    <p class="copyright">©2022-2023. FlowerShop.com. All Rights Reserved.</p>
                </div>
            </div>
        </section>
    </footer>
    
</body>
</html>